@use "../abstracts/variables" as global;

/* Aseguramos que el header ocupe todo el espacio disponible */
header {
  flex: 1;
  background-color: global.$primary-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2%;
  padding-left: 2%;
  margin: 0;
  font-family: global.$font-family-alt;
  color: global.$primary-color;
  position: relative;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    padding-right: 2%;
    padding-left: 2%;
  }

  p {
    color: global.$secondary-color;
    font-size: global.$font-size-xx-large;
    transition: global.$transition-transform;
    cursor: default;
    display: flex;
    align-items: center;

    img {
      width: 50px;
      height: 50px;
      filter: brightness(1.2) saturate(75%)
        drop-shadow(0 0 0 global.$secondary-color)
        drop-shadow(0 0 1px global.$secondary-color);
      margin-right: 10px;
    }

    &:hover {
      font-weight: bold;
      transform: scale(1.2);
    }
  }

  nav {
    .menu-toggle {
      display: none;
      background: none;
      border: none;
      font-size: global.$font-size-24;
      color: global.$secondary-color;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;

      li {
        position: relative;
        margin: 0 15px;

        a {
          color: global.$secondary-color;
          text-decoration: none;
          font-size: global.$font-size-larger;
          transition: global.$transition-transform;
          cursor: pointer;
          display: flex;
          align-items: center;

          img {
            padding-left: 5px;
            width: 20px;
            height: 20px;
            filter: invert(0%);
          }

          &:hover {
            font-weight: bold;
            transform: scale(1.2);
          }
        }

        ul.submenu {
          display: none;
          position: absolute;
          top: 100%;
          left: -30px;
          background-color: global.$primary-color;
          padding: 10px;
          padding-top: 20px;
          border-radius: 5px;
          width: 150px;

          li {
            margin: 5px 0;
            display: flex;
            justify-content: center;
          }
        }

        &:hover {
          ul.submenu {
            display: block;
          }
        }
      }
    }
    @media (max-width: 768px) {
      .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 75px;
        transform: translateY(-50%);
        transition: transform 0.3s ease;

        &:hover {
          font-weight: bold;
          transform: translateY(-50%) scale(1.2);
        }
      }
      width: 100%;
      ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        background-color: global.$primary-color;
        position: static;

        &.show {
          display: flex;
          z-index: 100;
          align-items: center;
        }

        li {
          margin: 10px 0;
          text-align: center;

          ul.submenu {
            position: static;
            width: 100%;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            padding-left: 0;
          }
          &:hover {
            ul.submenu {
              display: flex;
            }
          }

          ul.submenu li {
            text-align: left;
          }
        }
      }
    }
  }
}
